APP_ENV=production
APP_DEBUG=true
APP_URL=http://cachetroute-gfd.int.open.paas.redhat.com/
APP_KEY=GCvcgDKMRIN498g52zfVEd9CxDs6PR7q

DB_DRIVER=pgsql
DB_HOST=172.30.119.129
DB_UNIX_SOCKET=null
DB_DATABASE=cachethq
DB_USERNAME=cachethq
DB_PASSWORD=mypassword
DB_PORT=null
DB_PREFIX=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CACHET_BEACON=true
CACHET_EMOJI=false
CACHET_AUTO_TWITTER=true

MAIL_DRIVER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ADDRESS=null
MAIL_NAME=null
MAIL_ENCRYPTION=tls

REDIS_HOST=null
REDIS_DATABASE=null
REDIS_PORT=null

GITHUB_TOKEN=null

NEXMO_KEY=null
NEXMO_SECRET=null
NEXMO_SMS_FROM=Cachet
